RetreatType: 1
RetreatRate1Min(cm/yr): 0.01
RetreatRate1Max(cm/yr): 0.4
RetreatRate1Std(cm/yr): 0.005
RetreatRate1Init(cm/yr): 0.1
RetreatRate2Min(cm/yr): 0.01
RetreatRate2Max(cm/yr): 0.4
RetreatRate2Std(cm/yr): 0.005
RetreatRate2Init(cm/yr): 0.1
ChangeTimeMin(y): 50
ChangeTimeMax(y): 5000
ChangeTimeStd(y): 0
ChangeTimeInit(y): 500
BeachWidthMin(m): 0
BeachWidthMax(m): 20
BeachWidthStd(m): 0
BeachWidthInit(m): 100
BermHeight(m): 4
JunctionElevation(m): 2
PlatformGradient: 0.02
CliffHeight(m): 35.
CliffGradient: 35./25.
TidalAmplitude(m): 4.
SLR(m/y): 0.001
WhichNulcide: 10
