RetreatType: 1
RetreatRate1Min(m/yr): 0.01
RetreatRate1Max(m/yr): 0.4
RetreatRate1Std(m/yr): 0.005
RetreatRate1Init(m/yr): 0.1
RetreatRate2Min(m/yr): 0.01
RetreatRate2Max(m/yr): 0.4
RetreatRate2Std(m/yr): 0.005
RetreatRate2Init(m/yr): 0.1
ChangeTimeMin(y): 50
ChangeTimeMax(y): 5000
ChangeTimeStd(y): 0
ChangeTimeInit(y): 500
BeachWidthMin(m): 0
BeachWidthMax(m): 20
BeachWidthStd(m): 0
BeachWidthInit(m): 2.
BermHeight(m): 4.8
BeachSteepness(A): 0.6
JunctionElevation(m): 2
PlatformGradient: 0.02
CliffHeight(m): 35.
CliffGradient: 35./25.
TidalAmplitude(m): 4.
SLR(m/y): 0.001
WhichNulcide: 10
